services:
  telegram-bot:
    build:
      dockerfile: dockerfile
    container_name: RobostationBot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./credentials.json:/app/credentials.json:ro
      - ./bot_data.pickle:/app/bot_data.pickle